TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_DATABASE=nest
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_PORT=5432
# informa o type como ele vai lidar com a migration
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations